{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "semi": ["error", "always"],
        "quotes": ["error", "single"],
        "indent": ["error", 2],
        "no-var":"error",
        "no-multiple-empty-lines":"error",
        "eqeqeq":"error",
        "no-unused-vars":"error",
        "import/extensions": ["error", "always", {
            "js": "never",
            "jsx": "never",
            "ts": "never",
            "tsx": "never"
        }]
    },
    "settings": {
        "import/resolver": {
            "alias": {
                "map": [
                    ["@components", "./src/components"],
                    ["@styles", "./src/styles"],
                    ["@images", "./src/images"]
                ],
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    }
}
